{
  "name": "examples",
  "version": "1.0.0",
  "description": "",
  "main": "hello.js",
  "scripts": {
    "test": "babel hello.js --out-file hello.cjs && node hello.cjs",
    "undef-assignment.js": "babel undef-assignment.js -o undef-assignment.cjs && node undef-assignment.cjs",
    "example-method.js": "babel example-method.js | node",
    "syntaxerror-many-parameters.js": "babel syntaxerror-many-parameters.js 2>&1 | less",
    "not-working/example-nested-assignation.js": "babel not-working/example-nested-assignation.js | node",
    "not-working/multiparameter/example-multiparameter.js": "babel not-working/multiparameter/example-multiparameter.js",
    "cppabloparser": " cp ../../pablo-santana-gonzalez/babel-tanhauhau-pablo/packages/babel-parser/lib/index.js ../packages/babel-parser/lib",
    "testparser": "../packages/babel-parser/bin/babel-parser.js hello.js",
    "save": " cd .. && npm run save",
    "build": " cd .. && npm run build"
  },
  "keywords": [],
  "author": "Casiano Rodriguez Leon <crguezl@ull.edu.es> (https://crguezl.github.io/)",
  "license": "ISC"
}
